OCD_ROOT=/runpod-volume/one-click-dub
OCD_SERVERLESS_OUTPUT_BASE64=1
OCD_FAST_WHISPER_MODEL=large
OCD_QUALITY_WHISPER_MODEL=medium
OCD_PRO_WHISPER_MODEL=turbo
OCD_WHISPER_COMPUTE_TYPE=float16
OCD_NLLB_MODEL=facebook/nllb-200-distilled-600M
OCD_NLLB_DTYPE=float16
OCD_NLLB_BEAMS=2
OCD_OMNIVOICE_AUTO_CLONE=1
OCD_FISH_AUTO_CLONE=1
OCD_FISH_MODEL=s2-pro
OCD_FISH_TTS_MODE=local-http
OCD_FISH_LOCAL_URL=http://127.0.0.1:8080/v1/tts
OCD_START_FISH_SERVER=1
OCD_FISH_SERVER_COMMAND=cd /opt/fish-speech && <OFFICIAL_FISH_S2_PRO_SERVER_COMMAND> --host 127.0.0.1 --port 8080
OCD_USE_PUNCTUATION=1
OCD_TTS_PUNCT_PAUSES=1
OCD_DELETE_JOB_TEMP_AFTER_DONE=1
OCD_JOB_TEMP_TTL_SEC=600
OCD_DELETE_OUTPUT_AFTER_TTL=1
OCD_OUTPUT_TTL_SEC=21600
